{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=MoskvinDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "MoskvinPersonalAccount",
    "Audience": "MoskvinPersonalAccountClients",
    "SigningKey": "8ycJOMSxkgjEtQF0BmYsLHur1a34DbVI5ZveNh9Kl27dXTpwWz6iRPCqfGUonA",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}